version: '3.8'
services:
  composer:
    image: composer/composer
    volumes:
      - ./:/composer
    working_dir: /composer
    command: bash -c "[ -f /composer/composer.json ] && composer install --ignore-platform-req=ext-gd; exit 0;"

  node:
    build:
      context: .
      dockerfile: Dockerfile.node
    depends_on:
      composer:
        condition: service_completed_successfully
    volumes:
      - ./:/usr/src/app

  php:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:80
    expose:
      - 9003
    volumes:
      - ./:/var/www/html/
      - ./xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: xBPayzrQKy
    volumes:
      - mysql-data:/var/lib/mysql

  adminer:
    image: adminer
    ports:
      - 8080:8080

  sass:
    depends_on:
      composer:
        condition: service_completed_successfully
    build:
      context: .
      dockerfile: Dockerfile.sass
    entrypoint: dart ./bin/sass.dart --watch /sass:/public/css
    volumes:
    - ./sass:/sass
    - ./public:/public
    - ./vendor:/vendor

volumes:
  mysql-data:
